 starting :

        cameraPosition
        20.00
        0.00
        39.00
        scenePosition
        -0.00
        0.00
        0.00
        sceneRotation
        -0.00
        0.01
        -0.00

first :

    cameraPosition
    22.15 0.70 -57.20
    scenePosition
    -0.90 1.15 -17.70
    sceneRotation
    -0.05 0.33 -0.26

second :

        cameraPosition
        -33.60
        -2.45
        27.50
        scenePosition
        -5.70
        -2.15
        -2.10
        sceneRotation
        0.09
        3.43
        0.05
mobile :

    cameraPosition
    52.35 0.50 4.95
    scenePosition
    1.25 0.65 -0.15
    sceneRotation
    -0.02 -0.08 -0.16